<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Lightbox Gallery</title>
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/lightbox.css">
  </head>
  <body>
    <div class="centerMe">
      <a href="index.html"><img src="images/logo copy.png" alt="logo" class="logo"></a>
      
      <h1 id="title"> Volstall Landscapes Corp.</h1>
      <h2>Pick Your Landscape Vacation Now</h2>
      <a href="sign-in.html"><button class="sign-up" href="sign-in.html">Sign in</button> </a>
      
      </div>
    <!-- Gallery/Image Code -->
    <div id="gallery">
      <img src="images/outdoor-1.jpg" alt="coffee"  class="galleryImage">
      <img src="images/outdoor-2.jpg" alt="coffee" class="galleryImage">
      <img src="images/outdoor-3.jpg" alt="coffee" class="galleryImage">
      <img src="images/outdoor-4.jpg" alt="coffee" class="galleryImage">
      <img src="images/outdoor-5.jpg" alt="coffee" class="galleryImage">
      <img src="images/outdoor-6.jpg" alt="coffee" class="galleryImage">
      <img src="images/outdoor-7.jpg" alt="coffee" class="galleryImage">
      <img src="images/outdoor-8.jpg" alt="coffee" class="galleryImage">
      <img src="images/outdoor-9.jpg" alt="coffee" class="galleryImage">
      <img src="images/outdoor-10.jpg" alt="coffee" class="galleryImage">
      <img src="images/outdoor-11.jpg" alt="coffee" class="galleryImage">
    </div>
     
    <!-- Lightbox Code -->
    <div id="lightboxContainer">
      <div id="lightboxBackground" class="closer"></div>
      <img id="lightbox" src="" alt="">
      <span id="lightboxCloser" class="closer">×</span>
    </div>



    <footer class="footer0">
      <div class="footer1">
      <img src="images/logo copy.png" alt="logo" class="logo">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto debitis facilis aspernatur maiores eos provident, delectus modi deleniti qui eveniet illo, quia nulla, totam adipisci?</p>
      </div>
    </footer>







    <!-- Lightbox JavaScript -->
    <!-- <script type="text/javascript">
 
    </script> -->

    <script src="js/app.js"></script>
   
  </body>
</html>
 