<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="css/style.css">
        <title>Table Assignment Exercise</title>
    </head>
    <body>

        <!-- Table Container -->
        <table>
            <!-- Table Head -->
            <thead>
                <!-- Table Row -->
                <tr>
                    <!-- Table Header -->
                    <th>Placement</th>
                    <th>Name</th>
                    <th>Species</th>
                    <th>Points</th>
                </tr>
            </thead>
            <!-- Table Content -->
            <tbody>
                <!-- Table Row -->
                <tr>
                    <!-- Table Cells -->
                    <td>1st</td>
                    <td>Goku</td>
                    <td>Sayian</td>
                    <td>10,500</td>
                </tr>

                <tr>
                    <!-- Table Cells -->
                    <td>2nd</td>
                    <td>Vegeta</td>
                    <td>Sayian</td>
                    <td>9,998</td>
                </tr>

                <tr>
                    <!-- Table Cells -->
                    <td>3rd</td>
                    <td>Gohan</td>
                    <td>Half-Sayian</td>
                    <td>7,680</td>
                </tr>

                <tr>
                    <!-- Table Cells -->
                    <td>4th</td>
                    <td>Piccolo</td>
                    <td>Namekian</td>
                    <td>6,834</td>
                </tr>

                <tr>
                    <!-- Table Cells -->
                    <td>5th</td>
                    <td>Krillen</td>
                    <td>Human</td>
                    <td>3,693</td>
                </tr>
            </tbody>

        </table>



    </body>
</html>
